development:
  admin:
    username: USERNAME
    password: PASSWORD
  api:
    url: http://localhost:3010
    request_secret: SECRET
    signature_secret: SECRET
  app_name: Tell Your Story
  app_name_short: TYS
  aws:
    access_key_id: KEY
    secret_access_key: SECRET
    bucket_name: MEDIA.SOMETHING.COM
  carrierwave:
    cache_dir: ~
    cdn_url: ~
    convert_bin: '/usr/local/bin/convert'
    ffmpeg_bin: '/usr/local/bin/ffmpeg'
  client:
    config_prefix: tys
  facebook:
    app_access_token: TOKEN
  faye:
    url: https://local.know.me:8084/faye
    server_secret: SECRET
  hook:
    passcode: PASSCODE
    invite_from: PHONE_NUMBER
  mixpanel:
    token: TOKEN
    group_token: GROUP_TOKEN

  # Make sure to use https for both urls
  moderator:
    url: http://localhost:3011
    callback_url: http://localhost:3010/moderation/callback
    token: d7029248789018e3-2

  robot_username: teamtys
  rpush:
    db_ios_app_name: tys_ios
    db_android_app_name: tys_android
  redis:
    persisted:
      host: 127.0.0.1
      port: 6387
      db: 0
  sendgrid:
    username: USERNAME
    password: PASSWORD
    domain: tellyourstory.org
  statsd:
    server: 'ec2-54-188-154-120.us-west-2.compute.amazonaws.com:8125'
    prefix: tys
  web:
    domain: localhost:3002
    url: http://localhost:3002
  youtube:
    client_id: TODO
    client_secret: TODO
    old_access_token: TODO
    refresh_token: TODO
  youtube_video:
    dir_path: /path/to/youtube_dir

test:
  admin:
    username: USERNAME
    password: PASSWORD
  api:
    url: http://localhost:3010
    request_secret: SECRET
    signature_secret: SECRET
  app_name: Tell Your Story
  app_name_short: TYS
  aws:
    access_key_id: KEY
    secret_access_key: SECRET
    bucket_name: MEDIA.SOMETHING.COM
  carrierwave:
    cache_dir: ~
    cdn_url: ~
    convert_bin: '/usr/local/bin/convert'
    ffmpeg_bin: '/usr/local/bin/ffmpeg'
  client:
    config_prefix: tys
  facebook:
    app_access_token: TOKEN
  faye:
    url: https://local.know.me:8084/faye_TEST
    server_secret: SECRET
  hook:
    passcode: 'invalid'
    invite_from: 'invalid'
  mixpanel:
    token: TOKEN
    group_token: GROUP_TOKEN

  # Make sure to use https for both urls
  moderator:
    url: http://localhost:3011
    callback_url: http://localhost:3010/moderation/callback
    token: d7029248789018e3-2

  robot_username: teamtys
  rpush:
    db_ios_app_name: ~
    db_android_app_name: ~
  redis:
    persisted:
      host: 127.0.0.1
      port: 6387
      db: 10
  sendgrid:
    username: USERNAME
    password: PASSWORD
    domain: tellyourstory.org
  statsd:
    server: 'ec2-54-188-154-120.us-west-2.compute.amazonaws.com:8125'
    prefix: tys
  web:
    domain: test.host
    url: http://test.host
  youtube:
    client_id: ~
    client_secret: ~
    old_access_token: ~
    refresh_token: ~
  youtube_video:
    dir_path: /path/to/youtube_dir
