development:
  aws:
    access_key_id: KEY
    secret_access_key: SECRET
    bucket_name: MEDIA.SOMETHING.COM
  faye:
    url: http://localhost:8080/faye
  redis:
    persisted:
      host: 127.0.0.1
      port: 6380
      db: 0
    cache:
      host: 127.0.0.1
      port: 6380
      db: 1
  sendgrid:
    username: USERNAME
    password: PASSWORD
  web:
    url: http://localhost:3001

test:
  assets:
    url: http://test.assets
  aws:
    access_key_id: KEY
    secret_access_key: SECRET
    bucket_name: MEDIA.SOMETHING.COM
  faye:
    url: http://localhost:8080/faye
  redis:
    persisted:
      host: 127.0.0.1
      port: 6380
      db: 10
    cache:
      host: 127.0.0.1
      port: 6380
      db: 11
  sendgrid:
    username: USERNAME
    password: PASSWORD
  web:
    url: http://test.host
