development:
  admin:
    username: USERNAME
    password: PASSWORD
  api:
    request_secret: SECRET
  aws:
    access_key_id: KEY
    secret_access_key: SECRET
    bucket_name: MEDIA.SOMETHING.COM
  carrierwave:
    cache_dir: ~
    cdn_url: ~
    convert_bin: '/usr/local/bin/convert'
    ffmpeg_bin: '/usr/local/bin/ffmpeg'
  facebook:
    app_access_token: TOKEN
  faye:
    url: https://local.krazychat.co:8080/faye
    server_secret: SECRET
  hook:
    passcode: PASSCODE
    invite_from: PHONE_NUMBER
  mixpanel:
    token: TOKEN
    group_token: GROUP_TOKEN
  rapns:
    db_ios_app_name: krazychat_ios
    db_android_app_name: krazychat_android
  redis:
    persisted:
      host: 127.0.0.1
      port: 6381
      db: 0
  sendgrid:
    username: USERNAME
    password: PASSWORD
  statsd:
    server: 'ec2-54-203-184-36.us-west-2.compute.amazonaws.com:8125'
  web:
    domain: localhost:3001
    url: http://localhost:3001

test:
  admin:
    username: USERNAME
    password: PASSWORD
  api:
    request_secret: SECRET
  aws:
    access_key_id: KEY
    secret_access_key: SECRET
    bucket_name: MEDIA.SOMETHING.COM
  carrierwave:
    cache_dir: ~
    cdn_url: ~
    convert_bin: '/usr/local/bin/convert'
    ffmpeg_bin: '/usr/local/bin/ffmpeg'
  facebook:
    app_access_token: TOKEN
  faye:
    url: https://local.krazychat.co:8080/faye_TEST
    server_secret: SECRET
  hook:
    passcode: 'invalid'
    invite_from: 'invalid'
  mixpanel:
    token: TOKEN
    group_token: GROUP_TOKEN
  rapns:
    db_ios_app_name: ~
    db_android_app_name: ~
  redis:
    persisted:
      host: 127.0.0.1
      port: 6381
      db: 10
  sendgrid:
    username: USERNAME
    password: PASSWORD
  statsd:
    server: 'ec2-54-203-184-36.us-west-2.compute.amazonaws.com:8125'
  web:
    domain: test.host
    url: http://test.host
